﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="TradeObserver"
  xmlns="http://ibatis.apache.org/mapping"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="StockAccountHistoryDto" type="TradeObserver.dto.stock.StockAccountHistoryDto"/>
  </alias>
  <statements>
    <insert id="insertStockAccountHistory" parameterClass="StockAccountHistoryDto">
      INSERT INTO STOCK_ACCOUNT_HISTORY (
      ACCOUNT_NUM
      ,YMD_DAY
      ,BEGINING_NET_ASSETS
      ,ENDING_NET_ASSETS
      ,INVESTED_AVERAGE_BALANCE
      ,DEPOSIT_AMOUNT
      ,WITHDRAWAL_AMOUNT
      ,RETURN_ON_INVESTMENT
      ) VALUES (
      #accountNum#
      ,#ymdDay#
      ,#beginingNetAssets#
      ,#endingNetAssets#
      ,#investedAverageBalance#
      ,#depositAmt#
      ,#withdrawalAmt#
      ,#returnOnInvestment#
      )
    </insert>

    <select id="selectStockAccountHistoryMaxYmdDay" parameterClass="StockAccountHistoryDto">
      SELECT MAX(YMD_DAY)
      FROM STOCK_ACCOUNT_HISTORY
      WHERE ACCOUNT_NUM = #accountNum#
    </select>
  </statements>
</sqlMap>